<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>
<body>
    <nav>
        <div class="logo"><h2>Welcome to my mini portfolio</h2></div>
        <ul>
            <li><a href="index.html"><h3>INDEX</h3></a></li>
            <li><a href="about.html"><h3>ABOUT</h3></a></li>
            <li><a href="skills.html"><h3>SKILLS</h3></a></li>
            <li><a href="education.html"><h3>EDUCATION</h3></a></li>
            <li><a href="contact.html" class="active"><h3>CONTACT</h3></a></li>
        </ul>
    </nav>
    <div class="container">
    <br></br><h1 class="title">CONTACT</h1>
    
    <div class="contact-info-wrapper">
    <div class="contact-item">
        <img src="con.png" alt="Phone" class="contact-logo">
        <span>+63 912 897 5192</span>
    </div>
    <div class="contact-item">
        <img src="add.jpg" alt="Address" class="contact-logo">
        <span>P3 B9 L25 Citihomes, Malanang Opol Mis. Or.</span>
    </div>
    <div class="contact-item">
        <img src="ema.png" alt="Email" class="contact-logo">
        <span class="email-text">alfondandina@gmail.com</span>
    </div>
    <div class="contact-item">
        <img src="fb.jpg" alt="Name" class="contact-logo">
        <span>Alfonz Nicolas</span>
    </div>
    <div class="contact-item">
        <img src="ins.webp" alt="Instagram" class="contact-logo">
        <span>niikoooos_</span>
    </div>
</div>
    <div class="form-container">
        <form action="#">
            <div class="form-group">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
            </div>
            <input type="text" placeholder="Subject">
            <textarea placeholder="Your Message" rows="4" required></textarea>
            <button type="submit" class="submit-btn">SEND MESSAGE</button>
        </form>
    </div>
</div>